#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.agua.image=agua.gif
class.avatar.image=bonecopng.png
class.foguinho.image=fogo.gif
class.goku.image=goku.png
class.intro.image=ENTER_resized\ (1).png
class.mundo.image=cenario.gif
dependency1.from=intro
dependency1.to=mundo
dependency1.type=UsesDependency
dependency10.from=agua
dependency10.to=Counter2
dependency10.type=UsesDependency
dependency11.from=agua
dependency11.to=goku
dependency11.type=UsesDependency
dependency2.from=mundo
dependency2.to=avatar
dependency2.type=UsesDependency
dependency3.from=mundo
dependency3.to=goku
dependency3.type=UsesDependency
dependency4.from=mundo
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=mundo
dependency5.to=agua
dependency5.type=UsesDependency
dependency6.from=goku
dependency6.to=foguinho
dependency6.type=UsesDependency
dependency7.from=foguinho
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=foguinho
dependency8.to=avatar
dependency8.type=UsesDependency
dependency9.from=avatar
dependency9.to=agua
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=goku\ movement\ -\ \ up,down,left\ and\ right\ngoku\ power\ -\ 0\naang\ movement\ -\ wasd\naang\ power\ -\ f\n
publish.shortDesc=
publish.tags=game\ \ with-source
publish.title=Goku\ x\ Aang
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=goku
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=foguinho
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=intro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=mundo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=avatar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=agua
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro
xPosition=0
yPosition=0
